<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:context=".ui.activity.FormProdutoActivity">

        <EditText
            android:id="@+id/form_produto_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Nome"
            android:inputType="text" />

        <EditText
            android:id="@+id/form_produto_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/form_produto_nome"
            app:layout_constraintStart_toStartOf="@+id/form_produto_nome"
            app:layout_constraintTop_toBottomOf="@+id/form_produto_nome"
            android:hint="Descricao"
            android:inputType="text" />

        <EditText
            android:id="@+id/form_produto_valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/form_produto_descricao"
            app:layout_constraintStart_toStartOf="@+id/form_produto_descricao"
            app:layout_constraintTop_toBottomOf="@+id/form_produto_descricao"
            android:hint="Valor"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/form_produto_btn_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_produto_valor"
            app:layout_constraintVertical_bias="1"
            android:text="Salvar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>